<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'font1';
            src: url('../font1.woff2');
        }
        body {
            font-family: 'font1';
        }

        .avatar {
            background-color: #58a700;
            font-family: font1;
            font-size: 4rem;
            height: 128px;
            width: 128px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;

        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="avatar" id="avatar">
        
    </div>
</body>

</html>